# TalabatApi

./: README.md  Talabat.API Solution.slnx
Talabat.API/: Program.cs  Talabat.API.csproj  Talabat.API.http
Talabat.API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  EmployeeController.cs  ErrorController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  WeatherForecastController.cs
Talabat.API/Dtos/: BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrdertoReturnDto.cs  ProductDto.cs  RegisterDto.cs  UserToReturnDto.cs
Talabat.API/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Talabat.API/Extentions/: ApplicationService.cs  IdentityService.cs
Talabat.API/Helper/: CacheAttribute.cs
Talabat.API/Helpers/: CacheAttribute.cs  MappingProfile.cs  ProductOrderItemPictureUrlResolver.cs  ProductPagination.cs  ProductPictureUrlResolver.cs
Talabat.API/MiddleWares/: ExceptionMiddleware.cs
Talabat.API/Properties/: launchSettings.json
Talabat.Core/: Talabat.Core.csproj
Talabat.Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Department.cs  Employee.cs  Product.cs  ProductBrand.cs  ProductCategory.cs
Talabat.Core/Repository.Contract/: IBasketRepository.cs  IGenaricRepository.cs  IUnitOfWork.cs
Talabat.Services/: AuthService.cs  CacheService.cs  OrderService.cs  PaymentService.cs  Talabat.Services.csproj
Talabat.repository/: BasketRepository.cs  GenaricRepository.cs  SpecificationEvaluator.cs  Talabat.repository.csproj  UnitOfWork.cs
(+45 files in other folders)
